{
    "private": true,
    "name": "example-monorepo",
    "engines": {
        "node": "18.10.0"
    },
    "scripts": {
        "client": "yarn workspace client start",
        "start:server": "yarn workspace backend start:dev"
    },
    "workspaces": ["backend", "frontend"],
    "dependencies": {
        "concurrently": "4.1.0"
    }
}