{
    "private": true,
    "name": "example-monorepo",
    "engines": {
        "node": "16"
    },
    "scripts": {
        "dev:client": "yarn workspace frontend dev",
        "dev:server": "yarn workspace backend start:dev"
    },
    "workspaces": ["backend", "frontend"],
    "dependencies": {
      "@nestjs/mapped-types": "*",
        "concurrently": "4.1.0"
    }
}